king spades
five heart
king diamond
two spades
ace spades
five diamond
nine heart
three spades
three clubs
nine spades
jack diamond
four clubs
queen diamond
three heart
nine diamond
seven clubs
three diamond
queen heart
two diamond
seven heart
nine clubs
six clubs
six heart
eight heart
ten clubs
queen spades
seven diamond
four spades
ace diamond
ace clubs
ten diamond
four diamond
jack heart
jack clubs
king heart
eight diamond
eight spades
jack spades
ten heart
eight clubs
seven spades
queen clubs
five clubs
two clubs
five spades
six spades
king clubs
ace heart
ten spades
six diamond
four heart
two heart
